-------------------------------------------------------------------------------
Test set: junit.GeneradorIpTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
junit.GeneradorIpTest.testGenerarIp()  Time elapsed: 0.011 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: La IP no debe terminar con 0 ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:40)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:193)
	at junit.GeneradorIpTest.testGenerarIp(GeneradorIpTest.java:29)

